<!DOCTYPE html>
<html>
  <head>
    <link href="css/form.css" rel="stylesheet" type="text/css"/>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <div  class="main-wrapper">
      <header>
        <a href="index.html"><img src="assets/images/logo.png" class="logo" /></a>
      </header>
      <main>
        <div id="photographe"></div>
        <div id="medias">
            <div id="listbox-wrapper"></div>
            <div id="gallery"></div>
        </div>
        <div id="likes-price"></div>
      </main>
    </div>
    <div id="form-modal"></div>
    
    <!-- Lib -->
    <script src="lib/sorter/sorter_photo.js"></script>

    <!-- Factories -->
    <script src="js/factories/mediaFactory.js"></script>

    <!-- Models -->
    <script src="js/models/photo_media.js"></script>
    <script src="js/models/video_media.js"></script>

    <!-- Proxy -->
    <script src="js/proxy/ProxyPhoto.js"></script>

    <!-- Templates -->
    <script src="js/templates/photographer/infoPhotographer.js"></script>
    <script src="js/templates/photographer/media_card.js"></script>
    <script src="js/templates/photographer/likes_prices.js"></script>
    <script src="js/templates/photographer/sorterform.js"></script>
    <script src="js/templates/contactform/contactForm.js"></script> 

    <!-- Api -->
    <script src="js/api/Api.js"></script>

    <!-- Pub/Sub -->
 <!-- <script src="/js/wishlist/subject.js"></script> -->
    <script src="js/conteur/counter.js"></script>
    <script src="js/conteur/likebutton.js"></script>

    <!-- Entry point -->
    <script src="js/app/photographer.js"></script>
    
  </body>
</html>
